# lombok-sample

./: pom.xml  readme.md
src/main/lombok/de/sample/lombok/entity/: Address.java  Customer.java  EMailAddress.java  Firstname.java  Postcode.java  Surename.java  package-info.java
src/test/java/de/sample/lombok/entity/: CustomerTest.java
